24.02.1
Just version number update as any changes made to the FirstResponderKit didn't affect BlitzDesktop.

23.12.1
Added support for "Duplicate" as sort order in sp_BlitzCache.

23.06.1
Just version number update as any changes made to the FirstResponderKit didn't affect BlitzDesktop.

23.04.1
Added support for @OutputResultSets in sp_BlitzFirst.
Fixed handling of database and stored procedure for sp_BlitzQueryStore. 

23.02.1
Just version number update.

22.12.2
Removed support for @Top for sp_BlitzWho.

22.12.0
First version

